# health-widget

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  STATUS.md  TIP_SOURCES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthwidget/app/: AppContainer.kt  HealthWidgetApp.kt
app/src/main/java/com/healthwidget/app/boot/: BootReceiver.kt
app/src/main/java/com/healthwidget/app/common/: HealthWidgetDataStore.kt
app/src/main/java/com/healthwidget/app/data/: AppSettings.kt  HealthWidgetDataStore.kt  SettingsRepository.kt  TipHistoryRepository.kt
app/src/main/java/com/healthwidget/app/notifications/: ClockChangeReceiver.kt  NotificationHelper.kt  NudgeScheduler.kt  NudgeWorker.kt  SleepAlertWorker.kt
app/src/main/java/com/healthwidget/app/settings/data/: DataStoreSettingsRepository.kt
app/src/main/java/com/healthwidget/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthwidget/app/ui/: MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/healthwidget/app/widget/: RefreshTipAction.kt  TipWidget.kt  TipWidgetReceiver.kt  WidgetRefreshWorker.kt  WidgetScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_widget_settings.xml  widget_art_forest.xml  widget_art_ocean.xml  widget_art_sunset.xml  widget_background_midnight.xml  widget_background_ocean.xml  widget_background_sunset.xml  widget_quote_background.xml  widget_settings_button_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  tip_widget_info.xml
app/src/test/java/com/healthwidget/app/data/: SettingsRepositoryTest.kt  TipHistoryRepositoryTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/healthwidget/core/: DayPart.kt  NextOccurrence.kt  QuietHours.kt  TipCatalog.kt  TipEngine.kt
core/src/main/kotlin/com/healthwidget/core/scheduling/: NextOccurrence.kt  QuietHours.kt  TipRefreshSchedule.kt  WidgetRefreshRepository.kt
core/src/main/kotlin/com/healthwidget/core/settings/: AppSettings.kt  SettingsRepository.kt  VarietyLevel.kt  WidgetRefreshInterval.kt  WidgetStyle.kt
core/src/main/kotlin/com/healthwidget/core/tips/: AdvanceTipUseCase.kt  DayPart.kt  Tip.kt  TipCatalog.kt  TipEngine.kt  TipHistoryRepository.kt
core/src/main/resources/tips/: afternoon.txt  afternoon_sources.txt  evening.txt  evening_sources.txt  general.txt  general_sources.txt  morning.txt  morning_sources.txt  sleep_early.txt  sleep_early_sources.txt  sleep_late.txt  sleep_late_sources.txt
core/src/test/kotlin/com/healthwidget/core/: NextOccurrenceTest.kt  QuietHoursTest.kt  TipCatalogTest.kt  TipEngineTest.kt
core/src/test/kotlin/com/healthwidget/core/scheduling/: NextOccurrenceTest.kt  QuietHoursTest.kt  TipRefreshScheduleTest.kt
core/src/test/kotlin/com/healthwidget/core/settings/: WidgetStyleTest.kt
core/src/test/kotlin/com/healthwidget/core/tips/: AdvanceTipUseCaseTest.kt  TipCatalogTest.kt  TipEngineTest.kt
gradle/: libs.versions.toml
keystore/: README.md
(+9 files in other folders)
